RAPIDAPI_KEY = "e5c8509587msh64b67e3f7d8b384p10f516jsn1d47f1f2d19d"
UNIVERSAL_PLATFORM_ID="1756191247484x952736576247618300"
REDDIT_CLIENT_ID = "WIKLVggIh6oxdnUMj9C5ow"
REDDIT_CLIENT_SECRET = "JLJkbSc5mdOgBjULoJ47sJarYtLTiw"
REDDIT_USER_AGENT = "MultimodalSentimentAnalysisBot/0.1 by Salt_Elevator_7558"
YOUTUBE_API_KEY="AIzaSyAUcOsY-3JfO-eIrWWLMaCwvuk95xuuxW8"